div.container
  = link_to 'New Order', new_order_path, class: "btn btn-success"
  table.table.table-hover.table-bordered style="margin-top:15px;"
    thead
      td id
      td client
      td created_at
      td updated_at
      td actions
    tbody

      - @orders.each do |order|
        tr
          td = order.id
          td = client_name(order.client_id)
          td = order.created_at
          td = order.updated_at
          td = link_to 'Details', order_path(order)
          td = link_to 'Destroy', order_path(order), method: :delete
      end